<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/chatting_box_view_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/chatting_box_view_iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/chatting_box_view_iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/chatting_box_view_iv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/chatting_box_iv_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/chat_delete_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="120dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chatting_box_view_nameBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/chatting_box_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textColor="@color/main_feed_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chatting_box_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_darkgray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chatting_box_view_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/chatting_box_tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_feed_text"
            android:textSize="13sp" />
    </LinearLayout>

    <!--
    ImageButton
        android:id="@+id/chatting_box_view_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/delete_pic"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"

    -->
    
</FrameLayout>