<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/dialog_translate_spinner1"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="->"
            android:textColorHint="@color/black"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/dialog_translate_spinner2"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dialog_translate_btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="번역" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_translate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/dialog_translate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전송" />

</LinearLayout>