<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/booking_btn_seletor1"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/mytrips"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/mytrip_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>