<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.allchange.trippal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <Button
                android:id="@+id/main_list_btn_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="22dp"
                android:minWidth="22dp"
                android:text="@string/under_today"
                android:textColor="@color/main_topbox_bg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_list_tv_calen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_list_btn_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:minHeight="22dp"
                android:minWidth="22dp"
                android:text="@string/under_checkin"
                android:textColor="@color/main_topbox_bg"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_list_picker"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#eeeeee" >
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/main_list_travelers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@color/main_search_gray"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>