<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/leftMenu_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/leftMenu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textColor="@color/main_feed_name"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#c5c5c5" />

            <FrameLayout
                android:id="@+id/accamodationFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/slide_menu_icon_3" />

                        <TextView
                            android:id="@+id/leftMenu_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:textColor="@color/main_darkgray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/slide_menu_icon_4" />

                        <TextView
                            android:id="@+id/leftMenu_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/main_darkgray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/slide_menu_icon_3" />

                        <TextView
                            android:id="@+id/leftMenu_sentence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="name"
                            android:textColor="@color/main_darkgray"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/leftMenu_btn_editAccommo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/sliding_btn_add_accomo" />
            </FrameLayout>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5" />

            <LinearLayout
                android:id="@+id/leftMenu_mytrips"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/whiteback_btn_seletor"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/slide_menu_icon_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/mytrips"
                    android:textColor="@color/main_darkgray"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/leftMenu_configuration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/whiteback_btn_seletor" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/slide_menu_icon_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/configuration"
                    android:textColor="@color/main_darkgray"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5" />

            <LinearLayout
                android:id="@+id/leftMenu_marketPlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/whiteback_btn_seletor" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/slide_menu_icon_8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/market_map"
                    android:textColor="@color/main_darkgray"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5" />s

            <LinearLayout
                android:id="@+id/leftMenu_term_and_condition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/whiteback_btn_seletor" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/sign_in_img_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/term_and_condition"
                    android:textColor="@color/main_darkgray"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c5c5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/leftMenu_btn_logOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grayback_btn_seletor" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/slide_menu_icon_7" />

        <TextView
            android:id="@+id/leftMenu_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>