<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_topbox_bg" >

        <ImageView
            android:id="@+id/marketMap_image_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@color/white" />

        <TextView
            android:id="@+id/marketMap_tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/temperature"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/marketMap_tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="powered by "
                android:textColor="@color/app_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/sk_palnet_eng1" />

        </LinearLayout>
    </LinearLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="bottom"
        sothree:dragView="@+id/dragView"
        sothree:panelHeight="108dp"
        sothree:paralaxOffset="0dp"
        sothree:shadowHeight="0dp" >

        <!-- MAIN CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <FrameLayout
                android:id="@+id/market_map_picker"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#eeeeee" >
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/tmap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null" >
            </RelativeLayout>
        </LinearLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/market_map_drawer_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/market_map_bg"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical"
            android:padding="0dp"
            android:visibility="visible" >

            <FrameLayout
                android:id="@+id/market_map_drawer"
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <FrameLayout
                android:id="@+id/market_map_info_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>