<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/setting_Googlemap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" >
        </FrameLayout>

        <com.allchange.guestbook.setting.map.PinchGestureView
            android:id="@+id/setting_circle_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/setting_map_tv_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp" />
    </FrameLayout>

    <Button
        android:id="@+id/setting_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_search_btn_seletor"
        android:text="@string/setting_map_done"
        android:textColor="@color/white" />

</LinearLayout>